<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11025" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1851.6" BackColor="16777215">
      <Control Type="AR.Label" Name="Title" Left="2653.92" Top="593.28" Width="5745.6" Height="345.6001" Caption="FD寄託保管請求漏れ機種確認テスト" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.ReportInfo" Name="Date" Left="8071.201" Top="89.28001" Width="1634.041" Height="255" FormatString="{RunDateTime:yyyy/MM/dd hh:mm:ss}" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.ReportInfo" Name="Page" Left="9705.601" Top="89.27997" Width="1123.2" Height="209.64" FormatString="{PageNumber} / {PageCount}" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label2" Left="1303.2" Top="1386.72" Width="764.6401" Height="390" Caption="機種B" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="Label1" Left="269.28" Top="1386.72" Width="809.28" Height="390" Caption="機種A" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="Label3" Left="2265.12" Top="1386.72" Width="1154.88" Height="390" Caption="品番コード" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="Label4" Left="3584.16" Top="1386.72" Width="1124.64" Height="390" Caption="保管場所" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="Label5" Left="4921.92" Top="1386.72" Width="1124.64" Height="390" Caption="前月残数" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label8" Left="9705.601" Top="1386.72" Width="1124.64" Height="390" Caption="出庫数" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label7" Left="7983.36" Top="1386.72" Width="1349.1" Height="390" Caption="改造倉入数" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label6" Left="6272.641" Top="1386.72" Width="1439.1" Height="390" Caption="仕込倉入数" Style="text-align: right; vertical-align: middle" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="420.0001" BackColor="16777215">
      <Control Type="AR.Field" Name="labal9" Left="404.64" Top="103.68" Width="453.6001" Height="225" Text="XX" />
      <Control Type="AR.Field" Name="label10" Left="1408.32" Top="103.68" Width="573.6604" Height="225" Text="XXX" />
      <Control Type="AR.Field" Name="label11" Left="2265.12" Top="103.68" Width="1188" Height="225" Text="XXXXXXXX" />
      <Control Type="AR.Field" Name="label12" Left="3876.48" Top="103.68" Width="453.6001" Height="225" Text="XX" />
      <Control Type="AR.Field" Name="TextBox1" Left="4618.081" Top="103.68" Width="1428.48" Height="225" Text="ZZZ,ZZZ,ZZ9" Style="text-align: right" />
      <Control Type="AR.Field" Name="TextBox2" Left="6272.641" Top="103.68" Width="1428.48" Height="225" Text="ZZZ,ZZZ,ZZ9" Style="text-align: right" />
      <Control Type="AR.Field" Name="TextBox3" Left="7904.161" Top="103.68" Width="1428.48" Height="225" Text="ZZZ,ZZZ,ZZ9" Style="text-align: right" />
      <Control Type="AR.Field" Name="TextBox4" Left="9400.32" Top="103.68" Width="1428.48" Height="225" Text="ZZZ,ZZZ,ZZ9" Style="text-align: right" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="135" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="432" />
  <Parameters />
</ActiveReportsLayout>