<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="15948" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1469.64" BackColor="16777215">
      <Control Type="AR.Label" Name="Label9" DataField="Tornam1" Left="21.59981" Top="1117.44" Width="4092.48" Height="315.36" Caption="NNNNNNNNNNNNNNNNNNNN" Style="font-size: 10.2pt; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Title" Left="15.84" Top="246.24" Width="15932.16" Height="509.76" Caption="倉庫料明細書" Style="font-size: 20.25pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label5" Left="8032.32" Top="910.08" Width="849.6002" Height="254.88" Caption="得意先 =" Style="font-size: 9pt; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label6" DataField="Seicod" Left="8961.119" Top="898.5603" Width="1114.561" Height="254.88" Caption="XXXXXXX" Style="font-size: 10.8pt; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label10" Left="11234.88" Top="868.3203" Width="292.3201" Height="254.88" Caption="頁" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label14" DataField="Torcod" Left="54.72015" Top="374.4" Width="1311.84" Height="254.88" Caption="XXXXXXXXX" Style="font-size: 10.2pt; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox19" DataField="Cntpg" Left="10182.24" Top="882.7204" Width="406.0801" Height="240.48" Text="XX" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox23" Left="10588.32" Top="882.7204" Width="240.4804" Height="240.48" Text="/" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label4" Left="7447.681" Top="905.7603" Width="584.6388" Height="272.1598" Caption="月度" Style="font-size: 10.8pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="Nen" Left="5980.32" Top="905.7603" Width="666.4691" Height="225" Text="YYYY" Style="font-size: 10.8pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label12" Left="6642.714" Top="905.7599" Width="345.0002" Height="247.6802" Caption="年" Style="font-size: 10.8pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="Tuki" Left="7060.32" Top="905.7599" Width="406.0799" Height="225" Text="MM" Style="font-size: 10.8pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox3" DataField="Maxpg" Left="10828.8" Top="882.7204" Width="406.0801" Height="240.48" Text="XX" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label3" Left="3840.48" Top="1177.92" Width="286.5602" Height="254.88" Caption="殿" Style="font-size: 10.2pt; vertical-align: bottom; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="1432.8" X2="4176" Y2="1432.8" />
      <Control Type="AR.Label" Name="Label11" DataField="Tornam2" Left="21.59981" Top="802.0801" Width="4092.48" Height="315.36" Caption="NNNNNNNNNNNNNNNNNNNN" Style="font-size: 10.2pt; vertical-align: middle; ddo-char-set: 0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="780.48" DataField="Kisyua" RepeatStyle="4" BackColor="16777215" NewPage="1">
      <Control Type="AR.Label" Name="Label13" Left="516.9592" Top="14.88004" Width="181.1405" Height="254.88" Caption="：" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label15" DataField="Kisnam" Left="698.3992" Top="14.88004" Width="1920.661" Height="254.88" Caption="NNNNNNNNNNNNNNN" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15.83984" Top="284.1601" Width="861.12" Height="480.96" Caption="機種B" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3002.399" Top="284.1601" Width="1438.56" Height="480.96" Caption="前月残数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4440.96" Top="284.1601" Width="1438.56" Height="480.96" Caption="入　庫　数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5875.68" Top="283.68" Width="1438.56" Height="480.96" Caption="積　　数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7313.761" Top="284.1601" Width="1438.56" Height="480.96" Caption="保管＠" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label29" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8748" Top="284.1601" Width="1438.56" Height="480.96" Caption="保　管　料" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11620.79" Top="284.16" Width="1438.56" Height="480.96" Caption="荷役＠" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label26" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13059.36" Top="283.68" Width="1438.56" Height="480.96" Caption="荷　役　料" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label30" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14497.92" Top="283.68" Width="1438.56" Height="480.96" Caption="合　　　計" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label50" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="876.96" Top="284.1601" Width="2125.44" Height="480.96" Caption="品　名　型　式&#xD;&#xA;　品　番　コ　ー　ド" Style="font-size: 8.25pt; text-align: center" PaddingTop="3" />
      <Control Type="AR.Field" Name="SuryoTxt" DataField="Suryoum" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10182.24" Top="284.16" Width="1438.56" Height="480.96" Text="NNNNN" OutputFormat="#,##0" Style="font-size: 8.25pt; text-align: center" PaddingTop="6" />
      <Control Type="AR.Field" Name="TextBox22" DataField="Kisyua" Left="15.84" Top="12.96" Width="501.12" Height="256.3201" Text="NN" OutputFormat="#,##0" Style="font-size: 8.25pt; vertical-align: middle" SummaryRunning="1" SummaryGroup="GroupHeader1" SummaryDistinct="Kisyua" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label7" Left="13489.92" Top="28.80001" Width="2458.081" Height="254.88" Caption="富士物流株式会社　松本支社" Style="font-size: 8.25pt; vertical-align: middle" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="480.96" RepeatToFill="1" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox15" DataField="Goukei" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14495.04" Top="0" Width="1438.559" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="#,##0;△#,##0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox14" DataField="Niekik" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13059.36" Top="0" Width="1435.68" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="#,##0;△#,##0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox5" DataField="Niekit" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11617.92" Top="0" Width="1438.56" Height="480.96" Text="ZZZ9.99999" OutputFormat="0.0000" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="2" />
      <Control Type="AR.Field" Name="TextBox12" DataField="Suryou" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10182.24" Top="0" Width="1438.56" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox13" DataField="Hokank" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8748" Top="0" Width="1434.24" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="#,##0;△#,##0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Hokant" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7313.761" Top="0" Width="1438.56" Height="480.96" Text="ZZZ9.99999" OutputFormat="0.00000" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="2" />
      <Control Type="AR.Field" Name="TextBox7" DataField="Nyuksu" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4440.961" Top="0" Width="1438.56" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox6" DataField="Zansuu" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3002.401" Top="0" Width="1438.56" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Field" Name="TextBox8" DataField="Sekisu" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5875.203" Top="0" Width="1438.56" Height="480.96" Text="ZZZ,ZZZ,ZZ9" OutputFormat="0" Style="font-size: 10.2pt; text-align: right; ddo-char-set: 0" PaddingTop="6" PaddingRight="3" />
      <Control Type="AR.Label" Name="Label20" DataField="Kisyub" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15.84" Top="0" Width="861.1202" Height="480.96" Caption="&#xD;" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="6" />
      <Control Type="AR.Label" Name="Label21" DataField="Hinnmk" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="877.4387" Top="0" Width="2125.442" Height="240.48" Caption="" Style="font-size: 8.25pt; text-align: left; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label18" DataField="Hincod" BorderLeftStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="876.96" Top="240.48" Width="2125.442" Height="240.48" Caption="" Style="font-size: 8.25pt; text-align: left; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="531" BackColor="16777215">
      <Control Type="AR.Label" Name="Label39" Left="15886.08" Top="0" Width="187.2002" Height="254.88" Caption=")" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="14690.88" Top="28.8" Width="1123.2" Height="254.8801" FormatString="{PageNumber} / {PageCount}" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 0" SummaryRunning="1" />
      <Control Type="AR.Label" Name="Label16" Left="13118.4" Top="28.8" Width="1557.721" Height="254.88" Caption="FDASS_LB1M002a&#xD;&#xA;" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label8" Left="12993.12" Top="0" Width="336.961" Height="254.88" Caption="(" Style="font-size: 8.25pt; vertical-align: middle" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[
bool color = true;
private int RowNumber = 0;


public void Detail_Format()
{
	RowNumber++;

	if(color)
	{
		this.Detail.BackColor = System.Drawing.Color.LightGray;
		color = false;
	}
	else
	{
		this.Detail.BackColor = System.Drawing.Color.Transparent;
		color = true;
	}
	
}


public void PageHeader_Format()
{
}




]]></Script>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="0" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>