<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16200" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2476.72" BackColor="16777215">
      <Control Type="AR.Label" Name="Title" Left="6786.72" Top="901.4401" Width="4440.96" Height="345.6001" Caption="Fe保管請求単価自動設定リスト" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.Shape" Name="Shape1" Left="12831.84" Top="1098.72" Width="1035" Height="750" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Label" Name="lShori" Left="387.36" Top="2040.48" Width="885" Height="390" Caption="処理" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lHinCod" Left="1334.88" Top="2040.48" Width="1199.52" Height="390" Caption="品番コード" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lHok" Left="3051.36" Top="2040.48" Width="1199.52" Height="390" Caption="保管場所" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lKisyuA" Left="6552" Top="2040.48" Width="794.8798" Height="390" Caption="機種A" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lKisyuB" Left="7515.36" Top="2040.48" Width="839.52" Height="390" Caption="機種B" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lHinnMk" Left="8923.681" Top="2040.48" Width="1484.64" Height="390" Caption="品　名／型　式" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lFrikae" Left="11867.04" Top="2040.48" Width="1026.72" Height="390" Caption="振替区分" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lFpTanka" Left="12974.4" Top="2040.48" Width="1484.64" Height="390" Caption="FP単価" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="lHokanTanka" Left="14686.56" Top="2040.48" Width="1484.64" Height="390" Caption="保管単価" Style="vertical-align: middle" />
      <Control Type="AR.Shape" Name="Shape2" Left="13867.2" Top="1098.72" Width="1035" Height="750" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Shape3" Left="14902.56" Top="1098.72" Width="1035" Height="750" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="TextBox1" Left="13024.8" Top="838.0801" Width="689.7606" Height="254.8801" Text="承認" Style="font-style: normal; text-align: center" />
      <Control Type="AR.Shape" Name="Shape4" Left="12830.4" Top="753.1201" Width="1036.8" Height="339.48" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Shape5" Left="13865.76" Top="753.1201" Width="1036.8" Height="339.48" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Shape6" Left="14902.56" Top="753.1201" Width="1036.8" Height="339.48" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="TextBox2" Left="14124.96" Top="838.0798" Width="599.4008" Height="269.2801" Text="確認" Style="text-align: center" />
      <Control Type="AR.Field" Name="TextBox3" Left="15109.92" Top="823.6801" Width="600.4802" Height="269.2801" Text="作成" Style="text-align: center" />
      <Control Type="AR.ReportInfo" Name="Page" Left="14814.72" Top="267.8401" Width="1123.2" Height="209.64" FormatString="{PageNumber} / {PageCount}" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.ReportInfo" Name="Date" Left="13377.6" Top="267.8401" Width="1634.041" Height="255" FormatString="{RunDateTime:yy/MM/dd HH:mm:ss}" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="Nen" Left="7295.042" Top="393.12" Width="1144.8" Height="360" Text="YYYY" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label1" Left="8323.2" Top="404.64" Width="619.2004" Height="450" Caption="年" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="Tuki" Left="8952.48" Top="393.12" Width="815.0399" Height="360" Text="MM" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label2" Left="9626.4" Top="407.52" Width="1069.921" Height="450" Caption="月度" Style="font-size: 14.25pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Tanbsy" Left="149.76" Top="407.52" Width="2789.28" Height="345" Text="ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ" />
      <Control Type="AR.Line" Name="Line1" X1="43.2" Y1="2466.72" X2="16171.2" Y2="2466.72" />
      <Control Type="AR.Label" Name="Label16" Left="149.7601" Top="0" Width="1557.721" Height="254.88" Caption="FDASS_LC1M001a" Style="font-size: 8.25pt; vertical-align: middle" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="390" BackColor="16777215">
      <Control Type="AR.Field" Name="Shori" DataField="Syori" Left="387.36" Top="0" Width="794.8801" Height="315.36" Text="ＮＮＮ" />
      <Control Type="AR.Field" Name="HinCod" DataField="HinCod" Left="1334.88" Top="0" Width="1604.16" Height="315.36" Text="ＮＮＮＮＮＮＮＮ" />
      <Control Type="AR.Field" Name="HokCod" DataField="Sybcod" Left="3051.36" Top="0" Width="429.12" Height="315.36" Text="XX" />
      <Control Type="AR.Field" Name="HokName" DataField="Sybnam" Left="3494.88" Top="0" Width="2921.761" Height="315.36" Text="ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ" />
      <Control Type="AR.Field" Name="KisyuA" DataField="Kisyua" Left="6552" Top="0" Width="429.12" Height="315.36" Text="XX" />
      <Control Type="AR.Field" Name="KisyuB" DataField="Kisyub" Left="7515.36" Top="0" Width="1124.64" Height="315.36" Text="XXXXXXX" />
      <Control Type="AR.Field" Name="HinnMk" DataField="Hinnmk" Left="8923.681" Top="0" Width="2871.361" Height="315.36" Text="XXXXXXXXXXXXXXXXXXXX" />
      <Control Type="AR.Field" Name="Frikae" DataField="Frikae" Left="11867.04" Top="0" Width="367.1997" Height="315.36" Text="X" />
      <Control Type="AR.Field" Name="FpTanka" DataField="Fptank" Left="12893.76" Top="0" Width="1440" Height="315.36" Text="ZZZZZZZ9.99" />
      <Control Type="AR.Field" Name="HokanTanka" DataField="Hokant" Left="14686.56" Top="0" Width="1440" Height="315.36" Text="ZZZZZZZ9.99" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <OleDbDataSource ConnectF="WRtLJoMB0GEmLl/3k1ClCD4zNBvKuhNmmq7Sp6m89gtI5KsbxF/FZpHdpJkAi/d4EsjNGVymDGG9hVS6cOkei3bDgzs92LsZ/8CXc8knCe6txEwqj5MxmGBWjYXGey3ckgNTVRk7t36oacb0K2BjX8trZw037K9MCQSu4xuHNU8pvOauTPGDtoyVFSCmPIklQ1xbFzcZ0mzlpwkO5VHzai6W6G1BNYiroaGuAY03Fxp4f/E/vtod78Cbtk0PWVIClxuFLs7sMV1nweqPH9Rv3VZfEsNC+/sew/sabW3gj+RC1llic0hozA==" SQL="Select * from m_account" />
  </DataSources>
  <Script><![CDATA[
bool color = true;
private int RowNumber = 0;

public void Detail_Format()
{
	RowNumber++;

	if(color)
	{
		this.Detail.BackColor = System.Drawing.Color.LightGray;
		color = false;
	}
	else
	{
		this.Detail.BackColor = System.Drawing.Color.Transparent;
		color = true;
	}
	
	if (RowNumber % 23 == 0) {
		color = true;
	}
}

]]></Script>
  <PageSettings LeftMargin="288" RightMargin="288" TopMargin="0" BottomMargin="0" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>