<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="16547.52" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2384.64" BackColor="16777215">
      <Control Type="AR.Label" Name="Title" Left="0" Top="119.52" Width="16547.04" Height="509.76" Caption="倉庫料明細書" Style="font-size: 20.25pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label14" Left="322.5593" Top="119.5199" Width="1095.841" Height="254.88" Caption="XXXXXXXXX" Style="font-size: 8.25pt; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label16" Left="322.5594" Top="374.3999" Width="2625.541" Height="254.88" Caption="NNNNNNNNNNNNNNNNNNNN" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label2" Left="322.5594" Top="629.28" Width="2625.541" Height="254.88" Caption="NNNNNNNNNNNNNNNNNNNN" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label3" Left="3022.56" Top="629.28" Width="286.5602" Height="254.88" Caption="殿" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line1" X1="322.5593" Y1="884.16" X2="3309.119" Y2="884.16" />
      <Control Type="AR.Label" Name="Label4" Left="7590.238" Top="771.84" Width="465.1199" Height="194.64" Caption="月度" Style="font-size: 9pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox1" Left="6196.306" Top="771.8398" Width="570" Height="225" Text="YYYY" Style="font-size: 9pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label12" Left="6785.27" Top="771.8398" Width="345.0002" Height="194.64" Caption="年" Style="font-size: 9pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox2" Left="7202.88" Top="771.8398" Width="406.0799" Height="225" Text="MM" Style="font-size: 9pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label5" Left="8170.561" Top="771.84" Width="744.4796" Height="254.88" Caption="得意先 =" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label6" Left="8994.238" Top="771.84" Width="1006.26" Height="254.88" Caption="XXXXXXX" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label7" Left="10156.32" Top="771.84" Width="412.9805" Height="254.88" Caption="ZZ9" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label8" Left="10696.32" Top="771.84" Width="412.9802" Height="254.88" Caption="ZZ9" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label9" Left="10569.6" Top="771.84" Width="173.0703" Height="254.88" Caption="/" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label10" Left="11109.6" Top="771.84" Width="292.3201" Height="254.88" Caption="頁" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label11" Left="322.5601" Top="1634.4" Width="352.7999" Height="254.88" Caption="NN" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label13" Left="675.36" Top="1634.4" Width="181.1405" Height="254.88" Caption="：" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label15" Left="856.7999" Top="1634.4" Width="1920.661" Height="254.88" Caption="NNNNNNNNNNNNNNN" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="322.5593" Top="1889.28" Width="861.1202" Height="495.36" Caption="&#xD;&#xA;機種B" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3309.12" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;前月残数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4747.68" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;入　庫　数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6186.24" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;積　　　数" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7624.8" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;保管＠" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label29" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9063.36" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;保　管　料" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label31" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10501.92" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;NNNNN" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11940.48" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;荷役＠" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label26" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13379.04" Top="1889.28" Width="1438.56" Height="495.36" Caption="&#xD;&#xA;荷　役　料" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label30" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14817.6" Top="1889.28" Width="1452.389" Height="495.36" Caption="&#xD;&#xA;合　　　計" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label50" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1183.679" Top="1889.28" Width="2125.441" Height="495.3599" Caption="品　名　型　式&#xD;&#xA;　品　番　コ　ー　ド" Style="font-size: 8.25pt; text-align: center" PaddingTop="3" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="930.0001" BackColor="16777215">
      <Control Type="AR.Label" Name="Label24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3309.12" Top="0" Width="1438.56" Height="480.84" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label35" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10501.92" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZZZZZZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label33" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6186.24" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label32" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4747.68" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label38" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15131.52" Top="0" Width="1139.041" Height="480.96" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="322.5588" Top="0" Width="861.1202" Height="480.96" Caption="&#xD;&#xA;XXX" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="1183.678" Top="0" Width="2125.442" Height="240.48" Caption="XXXXXXXXXXXXXXXXXXXX" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="1" />
      <Control Type="AR.Label" Name="Label18" BorderLeftStyle="1" BorderBottomStyle="1" Left="1183.678" Top="240.48" Width="887.0401" Height="240.48" Caption="XXXXXXXX" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="1" />
      <Control Type="AR.Label" Name="Label52" BorderRightStyle="1" BorderBottomStyle="1" Left="2070.719" Top="240.48" Width="1238.402" Height="240.48" Caption="ＮＮＮＮＮＮＮＮ" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="1" />
      <Control Type="AR.Label" Name="Label22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7624.8" Top="0" Width="1428.48" Height="480.84" Caption="&#xD;&#xA;ZZZ9.99999" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label56" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="9063.36" Top="0" Width="314.4596" Height="480.84" Caption="&#xD;&#xA;Ｎ" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label45" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9377.28" Top="0" Width="1124.64" Height="480.84" Caption="&#xD;&#xA;ZZZ9.99999" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label34" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11940.48" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZ9.99999" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label57" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="13379.04" Top="0" Width="314.4596" Height="480.84" Caption="&#xD;&#xA;Ｎ" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label58" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13692.96" Top="0" Width="1124.64" Height="480.84" Caption="&#xD;&#xA;ZZZ9.99999" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label59" BorderLeftStyle="1" BorderTopStyle="1" BorderBottomStyle="1" Left="14817.6" Top="0" Width="314.4596" Height="480.84" Caption="&#xD;&#xA;Ｎ" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="930.84" BackColor="16777215">
      <Control Type="AR.Label" Name="Label39" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="322.5607" Top="0" Width="861.1202" Height="480.96" Caption="" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label40" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1183.681" Top="0" Width="2125.441" Height="480.84" Caption="&#xD;&#xA;【合　　　　　　計】" Style="font-size: 8.25pt; text-align: center; ddo-char-set: 1" PaddingTop="3" />
      <Control Type="AR.Label" Name="Label41" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3309.12" Top="0" Width="1438.56" Height="480.84" Caption="&#xD;&#xA;ZZZZZZZZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label48" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13379.04" Top="0" Width="1438.559" Height="480.84" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label49" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14817.6" Top="0" Width="1452.96" Height="480.84" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label51" Left="15024.96" Top="586.08" Width="412.9805" Height="254.88" Caption="ZZ9" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label53" Left="15564.96" Top="586.08" Width="412.9802" Height="254.88" Caption="ZZ9" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label54" Left="15438.24" Top="586.08" Width="173.0703" Height="254.88" Caption="/" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label55" Left="15978.24" Top="586.08" Width="292.3201" Height="254.88" Caption="頁" Style="font-size: 8.25pt; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label36" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4747.68" Top="0" Width="1438.56" Height="480.84" Caption="&#xD;&#xA;ZZZZZZZZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label37" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6186.24" Top="0" Width="1438.56" Height="480.84" Caption="&#xD;&#xA;ZZZZZZZZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label43" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7614.72" Top="0" Width="1438.56" Height="480.96" Caption="" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label42" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9063.36" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZ,ZZZ,ZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label46" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10501.92" Top="0" Width="1438.56" Height="480.96" Caption="&#xD;&#xA;ZZZZZZZZZ9" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
      <Control Type="AR.Label" Name="Label47" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11940.48" Top="0" Width="1438.56" Height="480.96" Caption="" Style="font-size: 8.25pt; text-align: right; ddo-char-set: 1" PaddingTop="3" PaddingRight="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="144" RightMargin="144" TopMargin="432" BottomMargin="432" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>